# gcp-book-java-examples

./: FACTORY.md  README.md
fact/: .gitignore  README.md  pom.xml  service.yaml  skaffold.yaml
fact/src/main/java/org/skillsmapper/factservice/: Fact.java  FactApplication.java  FactController.java  FactNotFoundException.java  FactRepository.java
fact/src/test/java/org/skillsmapper/factservice/: FactApplicationTests.java
